<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:screenOrientation="portrait"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ladowski.serwishandlowy.tab_3"
    android:background="#2b2929"
    android:textColor="#FFFFFF">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WYLOGUJ SIĘ"
        android:id="@+id/blogout"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:textColor="#FFFFFF"
        android:background="#F55036" />
</RelativeLayout>
